# sinch-java

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  remove_model_prefix.sh  settings.gradle
.github/workflows/: default.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.sinch.openapi.generator.gradle  me.champeau.mrjar.gradle
buildSrc/src/main/groovy/com/sinch/openapi/: OpenApiExtension.groovy
buildSrc/src/main/groovy/me/champeau/mrjar/: MrJarExtension.groovy
src/main/java/com/sinch/sdk/: ObjectMappers.java  SDKInitializer.java  Sinch.java
src/main/java/com/sinch/sdk/api/: SinchRestClient.java
src/main/java/com/sinch/sdk/api/authentication/: AuthenticationService.java
src/main/java/com/sinch/sdk/api/authentication/model/: AuthResponse.java
src/main/java/com/sinch/sdk/api/conversationapi/: AppService.java  CapabilityService.java  ContactService.java  ConversationApi.java  ConversationApiClient.java  ConversationApiConfig.java  ConversationService.java  EventService.java  MessageService.java  OptInService.java  WebhookService.java
src/main/java/com/sinch/sdk/api/conversationapi/factories/: ChoiceFactory.java  MessageFactory.java  RecipientFactory.java
src/main/java/com/sinch/sdk/api/conversationapi/factory/: ChoiceFactory.java  MessageFactory.java  RecipientFactory.java
src/main/java/com/sinch/sdk/api/conversationapi/impl/: AppServiceImpl.java  CapabilityServiceImpl.java  ContactServiceImpl.java  ConversationApiService.java  ConversationServiceImpl.java  EventServiceImpl.java  MessageServiceImpl.java  OptInServiceImpl.java  WebhookServiceImpl.java
src/main/java/com/sinch/sdk/api/conversationapi/model/: ListConversationsParams.java  ListMessagesParams.java  Pagination.java
src/main/java/com/sinch/sdk/api/conversationapi/restclient/: ApacheHttpRestClientFactory.java  JavaRestClientFactory.java  OkHttpRestClientFactory.java  SinchRestClient.java  SinchRestClientFactory.java
src/main/java/com/sinch/sdk/api/conversationapi/service/: AbstractService.java  AppService.java  Apps.java  Capabilities.java  CapabilityService.java  ContactService.java  Contacts.java  ConversationApiService.java  ConversationService.java  Conversations.java  EventService.java  Events.java  MessageService.java  Messages.java  OptInService.java  OptIns.java  SinchRestClientProxy.java  Transcoding.java  TranscodingService.java  Version.java  WebhookService.java  Webhooks.java
src/main/java/com/sinch/sdk/api/conversationapi/validation/: CallbackValidator.java
src/main/java/com/sinch/sdk/client/: SinchClient.java
src/main/java/com/sinch/sdk/client/auth/: AuthMode.java  AuthResponse.java
src/main/java/com/sinch/sdk/client/auth/module/: AuthenticationModule.java
src/main/java/com/sinch/sdk/configuration/: Configuration.java  ExternalConfiguration.java
src/main/java/com/sinch/sdk/configuration/impl/: AbstractConfiguration.java  ConfigurationEU.java  ConfigurationUS.java
src/main/java/com/sinch/sdk/exception/: ApiException.java  ConfigurationException.java
src/main/java/com/sinch/sdk/model/: Region.java  Validated.java
src/main/java/com/sinch/sdk/model/common/: Region.java  Validated.java
src/main/java/com/sinch/sdk/model/conversationapi/: ListConversationsParams.java  ListMessagesParams.java  Pagination.java
src/main/java/com/sinch/sdk/model/conversationapi/app/: App.java
src/main/java/com/sinch/sdk/model/conversationapi/callback/: CapabilityNotification.java  (+10 more)
src/main/java/com/sinch/sdk/restclient/: ApacheHttpRestClientFactory.java  BodyMapper.java  HttpHeaders.java  JavaRestClientFactory.java  OkHttpRestClientFactory.java  ResponseValidator.java  SinchRestClient.java  SinchRestClientFactory.java
src/main/java/com/sinch/sdk/util/: ExceptionUtils.java  QueryStringBuilder.java  StringUtils.java
src/main/java/com/sinch/sdk/utils/: ExceptionUtils.java  QueryStringBuilder.java  StringUtils.java
src/main/java11/com/sinch/sdk/: Sinch.java
src/main/java11/com/sinch/sdk/restclient/: JavaRestClientFactory.java
src/test/java/com/sinch/sdk/: HttpClientSetupTest.java
src/test/java/com/sinch/sdk/api/: BaseTest.java
src/test/java/com/sinch/sdk/api/authentication/: AuthenticationServiceTest.java  BaseAuthenticationServiceTest.java
src/test/java/com/sinch/sdk/api/conversationapi/: AppServiceTest.java  BaseConvIntegrationTest.java  BaseTest.java  CapabilityServiceTest.java  ContactServiceTest.java  ConversationServiceTest.java  EventServiceTest.java  MessageServiceTest.java  OptInServiceTest.java  WebhookServiceTest.java
src/test/java/com/sinch/sdk/conversationapi/: AbstractTest.java  TestApp.java  TestCapability.java  TestContact.java  TestConversation.java  TestEvent.java  TestMessage.java  TestOptIn.java  TestWebhook.java
src/test/java/com/sinch/sdk/extensions/: ResourceExtension.java  WireMockExtension.java
src/test/java/com/sinch/sdk/restclient/: RestClientTest.java
src/test/java/com/sinch/sdk/test/extension/: ResourceExtension.java  WireMockExtension.java
src/test/java/com/sinch/sdk/test/util/: AwaitUtil.java
src/test/java/com/sinch/sdk/test/utils/: AwaitUtil.java
src/test/java/com/sinch/sdk/util/: QueryStringBuilderTest.java
src/test/java/com/sinch/sdk/utils/: QueryStringBuilderTest.java
src/test/java/example/conversationapi/: AppsExamples.java  CapabilitiesExamples.java  ContactsExamples.java  ConversationsExamples.java  EventsExamples.java  MessagesExamples.java  OptInsExamples.java  README.MD  TranscodingExamples.java  WebhooksExamples.java
src/test/java11/com/sinch/sdk/: HttpClientSetupTest.java
src/test/java11/com/sinch/sdk/restclient/: RestClientTest.java
src/test/resources/authentication/: 401_response.json  404_response.html  response.json
src/test/resources/conversation-api/callback-validation/: conversation-start-callback-headers.json  conversation-start-callback.json
src/test/resources/conversation-api/requests/: card-message.json  carousel-message.json  choice-message.json  location-message.json  media-message.json  template-message.json  text-message.json
(+97 files in other folders)
